{
  "name": "@news/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node -r tsconfig-paths/register --transpile-only src/seed/seed.ts"
  },
  "dependencies": {
    "@news/rules": "0.1.0",
    "@news/shared": "0.1.0",
    "next": "14.2.5",
    "payload": "^2.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
