{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "module": "CommonJS",
    "target": "ES2021",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@news/shared": ["../../packages/shared/src"],
      "@news/shared/*": ["../../packages/shared/src/*"],
      "@news/rules": ["../../packages/rules/src"],
      "@news/rules/*": ["../../packages/rules/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "api/**/*.ts", "../../packages/shared/src/**/*.ts"],
  "exclude": ["node_modules"]
}
